# AI_automation_testing

./: .env.example  .gitignore  CONTRIBUTING.md  PROJECT_STRUCTURE.md  README.md  pom.xml  task.md
.github/workflows/: ci.yml
ai/prompts/: README.md
ai/prompts/automation/: api-contract-testing.md  api-java.md  appium-java.md  framework-generation.md  locator-generation.md  page-object-generation.md  selenium-java.md
ai/prompts/bug-analysis/: bug-triage.md  failure-classification.md  flaky-test-analysis.md  root-cause.md  write-bug-report.md
ai/prompts/figma/: analyze-screen.md  discover-user-flow.md  extract-business-rules.md  generate-requirements.md  identify-missing-requirements.md
ai/prompts/non-functional/: accessibility-testing.md  performance-testing.md  security-testing.md
ai/prompts/planning/: entry-exit-criteria.md  test-plan.md  test-strategy.md  traceability-matrix.md
ai/prompts/reporting/: defect-summary.md  qa-status-report.md  release-report.md  sprint-report.md
ai/prompts/requirements/: business-rule-extraction.md  gap-analysis.md  generate-usecase.md  review-requirement.md
ai/prompts/review/: review-api-tests.md  review-automation.md  review-locators.md  review-requirements.md  review-test-data.md  review-testcases.md
ai/prompts/templates/: bug-report-template.md  rca-template.md  release-checklist-template.md  requirement-template.md  rtm-template.md  test-plan-template.md  test-report-template.md  testcase-template.md  usecase-template.md
ai/prompts/test-design/: api-test-design.md  boundary-analysis.md  exploratory-testing.md  generate-scenarios.md  generate-test-data.md  generate-testcases.md  mobile-test-design.md  regression-impact.md  risk-based-testing.md
ai/rules/: appium_rules.md  automation_rules.md  locator_strategy.md  selenium_rules.md
ai/skills/flaky_test_analyzer/: SKILL.md
ai/skills/locator_healer_agent/: SKILL.md
ai/skills/qa_automation_engineer/: SKILL.md
ai/skills/rbt_manual_testing/: SKILL.md
ai/skills/requirements_analyzer/: SKILL.md
ai/skills/smart_locator_agent/: SKILL.md
ai/skills/test_data_generator/: SKILL.md
ai/skills/ui_debug_agent/: SKILL.md
ai/workflows/: analyze_flaky_tests.md  analyze_requirement_document.md  generate_api_tests_from_swagger.md  generate_automation_framework.md  generate_automation_from_testcases.md  generate_automation_from_ui_flow.md  generate_locator.md  generate_manual_testcases_rbt.md  generate_test_data.md  generate_testcases_from_figma_requirement.md  generate_testcases_from_requirements.md  inspect_mobile_locators.md
config/: README.md  framework.properties
config/environments/: _template.properties  uat.properties
config/mobile/: android.properties
docs/: BIEN_BAN_BAN_GIAO.md  HUONG_DAN_CHAY.md  HUONG_DAN_TELEGRAM.md  README_mobile.md
knowledge-base/app/Testcase/account_deletion/: test_cases_account_deletion.csv  test_cases_account_deletion.md  test_cases_account_deletion.xlsx  test_cases_account_deletion_en.csv  test_cases_account_deletion_en.md
knowledge-base/app/Testcase/ballycommon_rail_onboarding/: test_cases_ballycommon_rail_construction_en.xlsx  test_cases_ballycommon_rail_onboarding.md  test_cases_ballycommon_rail_onboarding_en.md  test_cases_ballycommon_rail_onboarding_happy_en.md
knowledge-base/app/Testcase/dtsource_onboarding/: test_cases_dtsource_construction_onboarding.md  test_cases_dtsource_rail_construction.xlsx  test_cases_dtsource_rail_construction_EN.xlsx  test_cases_dtsource_rail_onboarding.md
knowledge-base/app/Testcase/keltbray_onboarding/: test_cases_keltbray_onboarding.md  test_cases_keltbray_onboarding.xlsx  test_cases_keltbray_onboarding_EN.md  test_cases_keltbray_onboarding_EN.xlsx
knowledge-base/app/Testcase/phone_number_feature/: test_cases_phone_number_feature.csv  test_cases_phone_number_feature.md  test_cases_phone_number_feature.xlsx
knowledge-base/app/Testcase/scan_doc/: test_cases_scan_doc.md  test_cases_scan_doc.xlsx
knowledge-base/app/Testcase/sign_up_email/: test_cases_sign_up_email.md
knowledge-base/app/requirements/requirement_scan_doc/: scan_doc.md  uat-db.verification-configs.json
knowledge-base/app/requirements/requirements_ballycommon/: Ballycomon.md  requirements_ballycommon_rail_onboarding.md
knowledge-base/app/requirements/requirements_dtsource/: requirements_dtsource_construction_onboarding.md  requirements_dtsource_rail_onboarding.md
knowledge-base/app/requirements/requirements_keltbray/: requirements_keltbray_onboarding.md
knowledge-base/contractor/: uat-db.contractors.json
knowledge-base/web/Testcase/compliant_portal/: test_cases_compliant_portal.csv  test_cases_compliant_portal.md  test_cases_compliant_portal.xlsx
knowledge-base/web/Testcase/login/: test_cases_login.md  test_cases_login.xlsx
knowledge-base/web/Testcase/upload_ecs_pa7/: test_cases_upload_ecs_pa7.md  test_cases_upload_ecs_pa7.xlsx
knowledge-base/web/Testcase/worker_management/: test_cases_worker_management.md  test_cases_worker_management.xlsx
src/main/java/co/uk/ppac/core/base/: BasePage.java  BaseScreen.java
src/main/java/co/uk/ppac/core/config/: AppConfig.java  ConfigReader.java
src/main/java/co/uk/ppac/core/driver/: AppiumDriverFactory.java  DriverFactory.java
src/main/resources/: config.properties
src/test/resources/testdata/: bally-rail-e2e.properties
test-data/api/: Validate_cards_02.csv  Validate_cards_02_NotValidate.csv
test-data/apps/: .gitkeep
test-data/mobile/: login-scenarios.json
testng/: testng-batch3.xml  testng-batch4.xml  testng-batch5.xml  testng-batch6.xml  testng-compliant-portal.xml  testng-high-batch1.xml  testng-high-batch2.xml  testng-login-valid.xml  testng-login.xml  testng-m1-critical.xml  testng-m11-tc020.xml  testng-m3-combos.xml  testng-m3m6-focus.xml  testng-m4-tc050.xml  testng-m5-critical.xml  testng-m6-tc030.xml  testng-macec.xml  testng-mailinator-smoke.xml  testng-mobile.xml  testng-modal-fix-verify.xml  testng-newcheck-normal.xml  testng-newcheck-notskillcard.xml  testng-signup.xml  testng-smoke.xml  testng-web.xml  testng-worker-management.xml
(+140 files in other folders)
